// Please note that this AssemblyInfo file is generated automatically by the gs.sh script.
// The version number is generated by the command git describe --tags --always --abrev=0 | cut -c 2-

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Revision and Build Numbers 
// by using the '*' as shown below:

    namespace Com.Bring.PMP.PreComFW
    {
        public class DynamicAssemblyInfo
        {
            public const string Version = "1.6.0.0";
        }
    }
