﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5472
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Com.Bring.PMP.PreComFW.Shared.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Com.Bring.PMP.PreComFW.Shared.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Bitmap Delivery {
            get {
                object obj = ResourceManager.GetObject("Delivery", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Finished {
            get {
                object obj = ResourceManager.GetObject("Finished", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap FOT_icon_attention {
            get {
                object obj = ResourceManager.GetObject("FOT_icon_attention", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap FOT_icon_error {
            get {
                object obj = ResourceManager.GetObject("FOT_icon_error", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap FOT_icon_verified_ok {
            get {
                object obj = ResourceManager.GetObject("FOT_icon_verified_ok", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap HeaderLogo_hdpi {
            get {
                object obj = ResourceManager.GetObject("HeaderLogo_hdpi", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap HeaderLogo_ldpi {
            get {
                object obj = ResourceManager.GetObject("HeaderLogo_ldpi", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Info_hdpi {
            get {
                object obj = ResourceManager.GetObject("Info_hdpi", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Info_ldpi {
            get {
                object obj = ResourceManager.GetObject("Info_ldpi", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap LoadDistributionTruck {
            get {
                object obj = ResourceManager.GetObject("LoadDistributionTruck", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Loading {
            get {
                object obj = ResourceManager.GetObject("Loading", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap LoadLineHaulTruck {
            get {
                object obj = ResourceManager.GetObject("LoadLineHaulTruck", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap MC65_Background {
            get {
                object obj = ResourceManager.GetObject("MC65_Background", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap MC65_Background_nograd {
            get {
                object obj = ResourceManager.GetObject("MC65_Background_nograd", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap message_read {
            get {
                object obj = ResourceManager.GetObject("message_read", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap message_unread {
            get {
                object obj = ResourceManager.GetObject("message_unread", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Minus {
            get {
                object obj = ResourceManager.GetObject("Minus", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap MinusLarge {
            get {
                object obj = ResourceManager.GetObject("MinusLarge", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap New {
            get {
                object obj = ResourceManager.GetObject("New", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Ok {
            get {
                object obj = ResourceManager.GetObject("Ok", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap OnscreenKeyboardButton_hdpi {
            get {
                object obj = ResourceManager.GetObject("OnscreenKeyboardButton_hdpi", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap OnscreenKeyboardButton_ldpi {
            get {
                object obj = ResourceManager.GetObject("OnscreenKeyboardButton_ldpi", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap PickUp {
            get {
                object obj = ResourceManager.GetObject("PickUp", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Plus {
            get {
                object obj = ResourceManager.GetObject("Plus", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap PlusLarge {
            get {
                object obj = ResourceManager.GetObject("PlusLarge", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ReturnedDelivery {
            get {
                object obj = ResourceManager.GetObject("ReturnedDelivery", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static byte[] sound_barcode_ok {
            get {
                object obj = ResourceManager.GetObject("sound_barcode_ok", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        internal static byte[] sound_barcode_scan {
            get {
                object obj = ResourceManager.GetObject("sound_barcode_scan", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        internal static byte[] sound_barcode_stop {
            get {
                object obj = ResourceManager.GetObject("sound_barcode_stop", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        internal static byte[] sound_barcode_warning {
            get {
                object obj = ResourceManager.GetObject("sound_barcode_warning", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        internal static byte[] sound_new_opeation_list {
            get {
                object obj = ResourceManager.GetObject("sound_new_opeation_list", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        internal static byte[] sound_text_message {
            get {
                object obj = ResourceManager.GetObject("sound_text_message", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Started {
            get {
                object obj = ResourceManager.GetObject("Started", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Unloading {
            get {
                object obj = ResourceManager.GetObject("Unloading", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap UnloadLineHaul {
            get {
                object obj = ResourceManager.GetObject("UnloadLineHaul", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap UnloadPickUpTruck {
            get {
                object obj = ResourceManager.GetObject("UnloadPickUpTruck", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
