﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.586
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.1.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "urn:posten.no/eConnect/DriverAvailabilityResponse")]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "urn:posten.no/eConnect/DriverAvailabilityResponse", IsNullable = false)]
public partial class DriverAvailabilityResponse
{

    private System.DateTime tMSLogOnTimeField;

    private string stateField;

    private string errorMessageField;

    private string sessionIdField;

    private DriverAvailabilityResponseNextBreak nextBreakField;

    private SessionOvertakenType sessionOvertakenField;

    private string userLogonIdField;

    private string captureEquipmentIdField;

    private string correlationIdField;

    /// <remarks/>
    public System.DateTime TMSLogOnTime
    {
        get
        {
            return this.tMSLogOnTimeField;
        }
        set
        {
            this.tMSLogOnTimeField = value;
        }
    }

    /// <remarks/>
    public string State
    {
        get
        {
            return this.stateField;
        }
        set
        {
            this.stateField = value;
        }
    }

    /// <remarks/>
    public string ErrorMessage
    {
        get
        {
            return this.errorMessageField;
        }
        set
        {
            this.errorMessageField = value;
        }
    }

    /// <remarks/>
    public string SessionId
    {
        get
        {
            return this.sessionIdField;
        }
        set
        {
            this.sessionIdField = value;
        }
    }

    /// <remarks/>
    public DriverAvailabilityResponseNextBreak NextBreak
    {
        get
        {
            return this.nextBreakField;
        }
        set
        {
            this.nextBreakField = value;
        }
    }

    /// <remarks/>
    public SessionOvertakenType SessionOvertaken
    {
        get
        {
            return this.sessionOvertakenField;
        }
        set
        {
            this.sessionOvertakenField = value;
        }
    }

    /// <remarks/>
    public string UserLogonId
    {
        get
        {
            return this.userLogonIdField;
        }
        set
        {
            this.userLogonIdField = value;
        }
    }

    /// <remarks/>
    public string CaptureEquipmentId
    {
        get
        {
            return this.captureEquipmentIdField;
        }
        set
        {
            this.captureEquipmentIdField = value;
        }
    }

    /// <remarks/>
    public string CorrelationId
    {
        get
        {
            return this.correlationIdField;
        }
        set
        {
            this.correlationIdField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "urn:posten.no/eConnect/DriverAvailabilityResponse")]
public partial class DriverAvailabilityResponseNextBreak
{

    private System.DateTime startTimeField;

    private int durationInSecondsField;

    /// <remarks/>
    public System.DateTime StartTime
    {
        get
        {
            return this.startTimeField;
        }
        set
        {
            this.startTimeField = value;
        }
    }

    /// <remarks/>
    public int DurationInSeconds
    {
        get
        {
            return this.durationInSecondsField;
        }
        set
        {
            this.durationInSecondsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:posten.no/eConnect/DriverAvailabilityResponse")]
public partial class SessionOvertakenType
{

    private bool sessionOvertakenField;

    private string sessionOvertakenByField;

    private System.DateTime sessionOvertakenTimeField;

    /// <remarks/>
    public bool SessionOvertaken
    {
        get
        {
            return this.sessionOvertakenField;
        }
        set
        {
            this.sessionOvertakenField = value;
        }
    }

    /// <remarks/>
    public string SessionOvertakenBy
    {
        get
        {
            return this.sessionOvertakenByField;
        }
        set
        {
            this.sessionOvertakenByField = value;
        }
    }

    /// <remarks/>
    public System.DateTime SessionOvertakenTime
    {
        get
        {
            return this.sessionOvertakenTimeField;
        }
        set
        {
            this.sessionOvertakenTimeField = value;
        }
    }
}
