﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 
namespace Com.Bring.PMP.PreComFW.Shared.CommunicationEntity.Login {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/IndicateWorkstatus")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="urn:posten.no/eConnect/IndicateWorkstatus", IsNullable=false)]
    public partial class IndicateWorkstatus {
        
        private TMS_Affiliation tMS_AffiliationField;
        
        private string captureEquipmentIdField;
        
        private string userLogonIdField;
        
        private System.DateTime messageTimeField;
        
        private Status statusField;
        
        private string sessionIdField;
        
        private string unitIdField;
        
        private string powerUnitIdField;
        
        private string loadCarrierIdField;
        
        private string locationIdField;
        
        private int durationField;
        
        private bool durationFieldSpecified;
        
        /// <remarks/>
        public TMS_Affiliation TMS_Affiliation {
            get {
                return this.tMS_AffiliationField;
            }
            set {
                this.tMS_AffiliationField = value;
            }
        }
        
        /// <remarks/>
        public string CaptureEquipmentId {
            get {
                return this.captureEquipmentIdField;
            }
            set {
                this.captureEquipmentIdField = value;
            }
        }
        
        /// <remarks/>
        public string UserLogonId {
            get {
                return this.userLogonIdField;
            }
            set {
                this.userLogonIdField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime MessageTime {
            get {
                return this.messageTimeField;
            }
            set {
                this.messageTimeField = value;
            }
        }
        
        /// <remarks/>
        public Status Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public string SessionId {
            get {
                return this.sessionIdField;
            }
            set {
                this.sessionIdField = value;
            }
        }
        
        /// <remarks/>
        public string UnitId {
            get {
                return this.unitIdField;
            }
            set {
                this.unitIdField = value;
            }
        }
        
        /// <remarks/>
        public string PowerUnitId {
            get {
                return this.powerUnitIdField;
            }
            set {
                this.powerUnitIdField = value;
            }
        }
        
        /// <remarks/>
        public string LoadCarrierId {
            get {
                return this.loadCarrierIdField;
            }
            set {
                this.loadCarrierIdField = value;
            }
        }
        
        /// <remarks/>
        public string LocationId {
            get {
                return this.locationIdField;
            }
            set {
                this.locationIdField = value;
            }
        }
        
        /// <remarks/>
        public int Duration {
            get {
                return this.durationField;
            }
            set {
                this.durationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DurationSpecified {
            get {
                return this.durationFieldSpecified;
            }
            set {
                this.durationFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/IndicateWorkstatus")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="urn:posten.no/eConnect/IndicateWorkstatus", IsNullable=false)]
    public enum TMS_Affiliation {
        
        /// <remarks/>
        ALYST_BEX,
        
        /// <remarks/>
        AMPHORA,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/IndicateWorkstatus")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="urn:posten.no/eConnect/IndicateWorkstatus", IsNullable=false)]
    public enum Status {
        
        /// Start a pause
        Start,
        
        /// Stopp a pause
        Stopp,
        
        /// <remarks/>
        ACTIVE,
        
        /// <remarks/>
        PAUSED
    }
}
