﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 
namespace Com.Bring.PMP.PreComFW.IntegrationServer {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/DriverAvailability")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="urn:posten.no/eConnect/DriverAvailability", IsNullable=false)]
    public partial class DriverAvailability {
        
        private string userLogonIdField;
        
        private string userRoleIdField;
        
        private string orgUnitIdField;
        
        private string countryCodeField;
        
        private string companyCodeField;
        
        private string tMSAffiliationIdField;
        
        private string loadCarrierIdField;
        
        private string powerLoadCarrierIdField;
        
        private string postalCodeField;
        
        private string userPhoneNumberField;
        
        private string heartbeatIntervalMinutesField;
        
        private bool availableField;
        
        private string captureEquipmentIdField;
        
        private bool overrideField;
        
        private string correlationIdField;
        
        private string sessionIdField;
        
        private string versionField;
        
        private string processNameField;
        
        private string subProcessNameField;
        
        private string subProcessVersionField;
        
        public DriverAvailability() {
            this.heartbeatIntervalMinutesField = "0";
            this.overrideField = false;
        }
        
        /// <remarks/>
        public string UserLogonId {
            get {
                return this.userLogonIdField;
            }
            set {
                this.userLogonIdField = value;
            }
        }
        
        /// <remarks/>
        public string UserRoleId {
            get {
                return this.userRoleIdField;
            }
            set {
                this.userRoleIdField = value;
            }
        }
        
        /// <remarks/>
        public string OrgUnitId {
            get {
                return this.orgUnitIdField;
            }
            set {
                this.orgUnitIdField = value;
            }
        }
        
        /// <remarks/>
        public string CountryCode {
            get {
                return this.countryCodeField;
            }
            set {
                this.countryCodeField = value;
            }
        }
        
        /// <remarks/>
        public string CompanyCode {
            get {
                return this.companyCodeField;
            }
            set {
                this.companyCodeField = value;
            }
        }
        
        /// <remarks/>
        public string TMSAffiliationId {
            get {
                return this.tMSAffiliationIdField;
            }
            set {
                this.tMSAffiliationIdField = value;
            }
        }
        
        /// <remarks/>
        public string LoadCarrierId {
            get {
                return this.loadCarrierIdField;
            }
            set {
                this.loadCarrierIdField = value;
            }
        }
        
        /// <remarks/>
        public string PowerLoadCarrierId {
            get {
                return this.powerLoadCarrierIdField;
            }
            set {
                this.powerLoadCarrierIdField = value;
            }
        }
        
        /// <remarks/>
        public string PostalCode {
            get {
                return this.postalCodeField;
            }
            set {
                this.postalCodeField = value;
            }
        }
        
        /// <remarks/>
        public string UserPhoneNumber {
            get {
                return this.userPhoneNumberField;
            }
            set {
                this.userPhoneNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        [System.ComponentModel.DefaultValueAttribute("0")]
        public string HeartbeatIntervalMinutes {
            get {
                return this.heartbeatIntervalMinutesField;
            }
            set {
                this.heartbeatIntervalMinutesField = value;
            }
        }
        
        /// <remarks/>
        public bool Available {
            get {
                return this.availableField;
            }
            set {
                this.availableField = value;
            }
        }
        
        /// <remarks/>
        public string CaptureEquipmentId {
            get {
                return this.captureEquipmentIdField;
            }
            set {
                this.captureEquipmentIdField = value;
            }
        }
        
        /// <remarks/>
        public bool Override {
            get {
                return this.overrideField;
            }
            set {
                this.overrideField = value;
            }
        }
        
        /// <remarks/>
        public string CorrelationId {
            get {
                return this.correlationIdField;
            }
            set {
                this.correlationIdField = value;
            }
        }
        
        /// <remarks/>
        public string SessionId {
            get {
                return this.sessionIdField;
            }
            set {
                this.sessionIdField = value;
            }
        }
        
        /// <remarks/>
        public string Version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
        
        /// <remarks/>
        public string ProcessName {
            get {
                return this.processNameField;
            }
            set {
                this.processNameField = value;
            }
        }
        
        /// <remarks/>
        public string SubProcessName {
            get {
                return this.subProcessNameField;
            }
            set {
                this.subProcessNameField = value;
            }
        }
        
        /// <remarks/>
        public string SubProcessVersion {
            get {
                return this.subProcessVersionField;
            }
            set {
                this.subProcessVersionField = value;
            }
        }
    }
}
