﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.0.30319.18020.
// 
namespace Com.Bring.PMP.PreComFW.CommunicationEntity.GoodsEvents {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/GoodsEvents")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="urn:posten.no/eConnect/GoodsEvents", IsNullable=false)]
    public partial class GoodsEvents {
        
        private GoodsEventsUserInformation userInformationField;
        
        private GoodsEventsEventInformation eventInformationField;
        
        private GoodsEventsLocationInformation locationInformationField;
        
        private GoodsEventsCaptureEquipment captureEquipmentField;
        
        private string eventSystemCodeField;
        
        private GoodsEventsOperationInformation operationInformationField;
        
        private GoodsEventsLoggingInformation loggingInformationField;
        
        private string tMSAffiliationIdField;
        
        /// <remarks/>
        public GoodsEventsUserInformation UserInformation {
            get {
                return this.userInformationField;
            }
            set {
                this.userInformationField = value;
            }
        }
        
        /// <remarks/>
        public GoodsEventsEventInformation EventInformation {
            get {
                return this.eventInformationField;
            }
            set {
                this.eventInformationField = value;
            }
        }
        
        /// <remarks/>
        public GoodsEventsLocationInformation LocationInformation {
            get {
                return this.locationInformationField;
            }
            set {
                this.locationInformationField = value;
            }
        }
        
        /// <remarks/>
        public GoodsEventsCaptureEquipment CaptureEquipment {
            get {
                return this.captureEquipmentField;
            }
            set {
                this.captureEquipmentField = value;
            }
        }
        
        /// <remarks/>
        public string EventSystemCode {
            get {
                return this.eventSystemCodeField;
            }
            set {
                this.eventSystemCodeField = value;
            }
        }
        
        /// <remarks/>
        public GoodsEventsOperationInformation OperationInformation {
            get {
                return this.operationInformationField;
            }
            set {
                this.operationInformationField = value;
            }
        }
        
        /// <remarks/>
        public GoodsEventsLoggingInformation LoggingInformation {
            get {
                return this.loggingInformationField;
            }
            set {
                this.loggingInformationField = value;
            }
        }
        
        /// <remarks/>
        public string TMSAffiliationId {
            get {
                return this.tMSAffiliationIdField;
            }
            set {
                this.tMSAffiliationIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/GoodsEvents")]
    public partial class GoodsEventsUserInformation {
        
        private string userLogonIdField;
        
        private string firstNameField;
        
        private string lastNameField;
        
        private string userOrgUnitIdField;
        
        private string phoneNumberField;
        
        /// <remarks/>
        public string UserLogonId {
            get {
                return this.userLogonIdField;
            }
            set {
                this.userLogonIdField = value;
            }
        }
        
        /// <remarks/>
        public string FirstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
            }
        }
        
        /// <remarks/>
        public string LastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
            }
        }
        
        /// <remarks/>
        public string UserOrgUnitId {
            get {
                return this.userOrgUnitIdField;
            }
            set {
                this.userOrgUnitIdField = value;
            }
        }
        
        /// <remarks/>
        public string PhoneNumber {
            get {
                return this.phoneNumberField;
            }
            set {
                this.phoneNumberField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:posten.no/eConnect/GoodsEvents")]
    public partial class PictureType {
        
        private string pictureIdField;
        
        private int[] pictureNumberField;
        
        private byte[][] pictureField;
        
        /// <remarks/>
        public string PictureId {
            get {
                return this.pictureIdField;
            }
            set {
                this.pictureIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("PictureNumber")]
        public int[] PictureNumber {
            get {
                return this.pictureNumberField;
            }
            set {
                this.pictureNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Picture", DataType="base64Binary")]
        public byte[][] Picture {
            get {
                return this.pictureField;
            }
            set {
                this.pictureField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:posten.no/eConnect/GoodsEvents")]
    public partial class PackageTypeType {
        
        private string typeField;
        
        private int numberOfField;
        
        private bool numberOfFieldSpecified;
        
        /// <remarks/>
        public string Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        public int NumberOf {
            get {
                return this.numberOfField;
            }
            set {
                this.numberOfField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool NumberOfSpecified {
            get {
                return this.numberOfFieldSpecified;
            }
            set {
                this.numberOfFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:posten.no/eConnect/GoodsEvents")]
    public partial class TransportEquipmentType {
        
        private string equipmentTypeField;
        
        private int numberOfField;
        
        private bool numberOfFieldSpecified;
        
        /// <remarks/>
        public string EquipmentType {
            get {
                return this.equipmentTypeField;
            }
            set {
                this.equipmentTypeField = value;
            }
        }
        
        /// <remarks/>
        public int NumberOf {
            get {
                return this.numberOfField;
            }
            set {
                this.numberOfField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool NumberOfSpecified {
            get {
                return this.numberOfFieldSpecified;
            }
            set {
                this.numberOfFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/GoodsEvents")]
    public partial class GoodsEventsEventInformation {
        
        private string eventCodeField;
        
        private string causeCodeField;
        
        private string actionCodeField;
        
        private string damageCodeField;
        
        private System.DateTime eventTimeField;
        
        private System.DateTime utcTimeField;
        
        private bool utcTimeFieldSpecified;
        
        private string eventStatusField;
        
        private string eventCommentField;
        
        private string eventCoordinateXField;
        
        private string eventCoordinateYField;
        
        private string eventCoordinatesystemField;
        
        private decimal eventTemperatureField;
        
        private bool eventTemperatureFieldSpecified;
        
        private string temperatureZoneField;
        
        private GoodsEventsEventInformationTemperatureUnit temperatureUnitField;
        
        private GoodsEventsEventInformationConsignment[] consignmentField;
        
        private System.DateTime additionalTimeField;
        
        private bool additionalTimeFieldSpecified;
        
        private string timestampCodeField;
        
        private GoodsEventsEventInformationSignature signatureField;
        
        private string recipientIdField;
        
        private string identificationDocumentTypeField;
        
        private string shelfLocationField;
        
        private string orgUnitIdDeliveredToField;
        
        private string eventCodeFromUserProcessField;
        
        private string authorizationCodeField;
        
        public GoodsEventsEventInformation() {
            this.temperatureUnitField = GoodsEventsEventInformationTemperatureUnit.CEL;
        }
        
        /// <remarks/>
        public string EventCode {
            get {
                return this.eventCodeField;
            }
            set {
                this.eventCodeField = value;
            }
        }
        
        /// <remarks/>
        public string CauseCode {
            get {
                return this.causeCodeField;
            }
            set {
                this.causeCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ActionCode {
            get {
                return this.actionCodeField;
            }
            set {
                this.actionCodeField = value;
            }
        }
        
        /// <remarks/>
        public string DamageCode {
            get {
                return this.damageCodeField;
            }
            set {
                this.damageCodeField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime EventTime {
            get {
                return this.eventTimeField;
            }
            set {
                this.eventTimeField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime UtcTime {
            get {
                return this.utcTimeField;
            }
            set {
                this.utcTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool UtcTimeSpecified {
            get {
                return this.utcTimeFieldSpecified;
            }
            set {
                this.utcTimeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string EventStatus {
            get {
                return this.eventStatusField;
            }
            set {
                this.eventStatusField = value;
            }
        }
        
        /// <remarks/>
        public string EventComment {
            get {
                return this.eventCommentField;
            }
            set {
                this.eventCommentField = value;
            }
        }
        
        /// <remarks/>
        public string EventCoordinateX {
            get {
                return this.eventCoordinateXField;
            }
            set {
                this.eventCoordinateXField = value;
            }
        }
        
        /// <remarks/>
        public string EventCoordinateY {
            get {
                return this.eventCoordinateYField;
            }
            set {
                this.eventCoordinateYField = value;
            }
        }
        
        /// <remarks/>
        public string EventCoordinatesystem {
            get {
                return this.eventCoordinatesystemField;
            }
            set {
                this.eventCoordinatesystemField = value;
            }
        }
        
        /// <remarks/>
        public decimal EventTemperature {
            get {
                return this.eventTemperatureField;
            }
            set {
                this.eventTemperatureField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool EventTemperatureSpecified {
            get {
                return this.eventTemperatureFieldSpecified;
            }
            set {
                this.eventTemperatureFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string TemperatureZone {
            get {
                return this.temperatureZoneField;
            }
            set {
                this.temperatureZoneField = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(GoodsEventsEventInformationTemperatureUnit.CEL)]
        public GoodsEventsEventInformationTemperatureUnit TemperatureUnit {
            get {
                return this.temperatureUnitField;
            }
            set {
                this.temperatureUnitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Consignment")]
        public GoodsEventsEventInformationConsignment[] Consignment {
            get {
                return this.consignmentField;
            }
            set {
                this.consignmentField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime AdditionalTime {
            get {
                return this.additionalTimeField;
            }
            set {
                this.additionalTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AdditionalTimeSpecified {
            get {
                return this.additionalTimeFieldSpecified;
            }
            set {
                this.additionalTimeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string TimestampCode {
            get {
                return this.timestampCodeField;
            }
            set {
                this.timestampCodeField = value;
            }
        }
        
        /// <remarks/>
        public GoodsEventsEventInformationSignature Signature {
            get {
                return this.signatureField;
            }
            set {
                this.signatureField = value;
            }
        }
        
        /// <remarks/>
        public string RecipientId {
            get {
                return this.recipientIdField;
            }
            set {
                this.recipientIdField = value;
            }
        }
        
        /// <remarks/>
        public string IdentificationDocumentType {
            get {
                return this.identificationDocumentTypeField;
            }
            set {
                this.identificationDocumentTypeField = value;
            }
        }
        
        /// <remarks/>
        public string ShelfLocation {
            get {
                return this.shelfLocationField;
            }
            set {
                this.shelfLocationField = value;
            }
        }
        
        /// <remarks/>
        public string OrgUnitIdDeliveredTo {
            get {
                return this.orgUnitIdDeliveredToField;
            }
            set {
                this.orgUnitIdDeliveredToField = value;
            }
        }
        
        /// <remarks/>
        public string EventCodeFromUserProcess {
            get {
                return this.eventCodeFromUserProcessField;
            }
            set {
                this.eventCodeFromUserProcessField = value;
            }
        }
        
        /// <remarks/>
        public string AuthorizationCode {
            get {
                return this.authorizationCodeField;
            }
            set {
                this.authorizationCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/GoodsEvents")]
    public enum GoodsEventsEventInformationTemperatureUnit {
        
        /// <remarks/>
        CEL,
        
        /// <remarks/>
        FAR,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/GoodsEvents")]
    public partial class GoodsEventsEventInformationConsignment {
        
        private GoodsEventsEventInformationConsignmentEventType eventTypeField;
        
        private string customerNumberField;
        
        private string consignmentNumberField;
        
        private bool massRegistrationField;
        
        private int consignmentItemsHandledField;
        
        private bool consignmentItemsHandledFieldSpecified;
        
        private decimal weightField;
        
        private bool weightFieldSpecified;
        
        private WeightUnitType weightUnitField;
        
        private bool weightUnitFieldSpecified;
        
        private decimal volumeField;
        
        private bool volumeFieldSpecified;
        
        private VolumeUnitType volumeUnitField;
        
        private bool volumeUnitFieldSpecified;
        
        private TransportEquipmentType[] transportEquipmentField;
        
        private PackageTypeType[] packageTypeField;
        
        private string orderNumberField;
        
        private string productCategoryField;
        
        private GoodsEventsEventInformationConsignmentConsignmentItem[] consignmentItemField;
        
        private PictureType[] pictureField;
        
        public GoodsEventsEventInformationConsignment() {
            this.massRegistrationField = false;
        }
        
        /// <remarks/>
        public GoodsEventsEventInformationConsignmentEventType EventType {
            get {
                return this.eventTypeField;
            }
            set {
                this.eventTypeField = value;
            }
        }
        
        /// <remarks/>
        public string CustomerNumber {
            get {
                return this.customerNumberField;
            }
            set {
                this.customerNumberField = value;
            }
        }
        
        /// <remarks/>
        public string ConsignmentNumber {
            get {
                return this.consignmentNumberField;
            }
            set {
                this.consignmentNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool MassRegistration {
            get {
                return this.massRegistrationField;
            }
            set {
                this.massRegistrationField = value;
            }
        }
        
        /// <remarks/>
        public int ConsignmentItemsHandled {
            get {
                return this.consignmentItemsHandledField;
            }
            set {
                this.consignmentItemsHandledField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ConsignmentItemsHandledSpecified {
            get {
                return this.consignmentItemsHandledFieldSpecified;
            }
            set {
                this.consignmentItemsHandledFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal Weight {
            get {
                return this.weightField;
            }
            set {
                this.weightField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool WeightSpecified {
            get {
                return this.weightFieldSpecified;
            }
            set {
                this.weightFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public WeightUnitType WeightUnit {
            get {
                return this.weightUnitField;
            }
            set {
                this.weightUnitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool WeightUnitSpecified {
            get {
                return this.weightUnitFieldSpecified;
            }
            set {
                this.weightUnitFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal Volume {
            get {
                return this.volumeField;
            }
            set {
                this.volumeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool VolumeSpecified {
            get {
                return this.volumeFieldSpecified;
            }
            set {
                this.volumeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public VolumeUnitType VolumeUnit {
            get {
                return this.volumeUnitField;
            }
            set {
                this.volumeUnitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool VolumeUnitSpecified {
            get {
                return this.volumeUnitFieldSpecified;
            }
            set {
                this.volumeUnitFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("TransportEquipment")]
        public TransportEquipmentType[] TransportEquipment {
            get {
                return this.transportEquipmentField;
            }
            set {
                this.transportEquipmentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("PackageType")]
        public PackageTypeType[] PackageType {
            get {
                return this.packageTypeField;
            }
            set {
                this.packageTypeField = value;
            }
        }
        
        /// <remarks/>
        public string OrderNumber {
            get {
                return this.orderNumberField;
            }
            set {
                this.orderNumberField = value;
            }
        }
        
        /// <remarks/>
        public string ProductCategory {
            get {
                return this.productCategoryField;
            }
            set {
                this.productCategoryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ConsignmentItem")]
        public GoodsEventsEventInformationConsignmentConsignmentItem[] ConsignmentItem {
            get {
                return this.consignmentItemField;
            }
            set {
                this.consignmentItemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Picture")]
        public PictureType[] Picture {
            get {
                return this.pictureField;
            }
            set {
                this.pictureField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/GoodsEvents")]
    public enum GoodsEventsEventInformationConsignmentEventType {
        
        /// <remarks/>
        ConsignmentEvent,
        
        /// <remarks/>
        ConsignmentItemEvent,
        
        /// <remarks/>
        ConsignmentEventPRU,
        
        /// <remarks/>
        ConsignmentItemEventPRU,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:posten.no/eConnect/GoodsEvents")]
    public enum WeightUnitType {
        
        /// <remarks/>
        G,
        
        /// <remarks/>
        KG,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:posten.no/eConnect/GoodsEvents")]
    public enum VolumeUnitType {
        
        /// <remarks/>
        DM3,
        
        /// <remarks/>
        L,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/GoodsEvents")]
    public partial class GoodsEventsEventInformationConsignmentConsignmentItem {
        
        private string consignmentItemNumberField;
        
        private string packageTypeField;
        
        private decimal weightField;
        
        private bool weightFieldSpecified;
        
        private WeightUnitType weightUnitField;
        
        private bool weightUnitFieldSpecified;
        
        private decimal heightField;
        
        private bool heightFieldSpecified;
        
        private decimal lengthField;
        
        private bool lengthFieldSpecified;
        
        private decimal widthField;
        
        private bool widthFieldSpecified;
        
        private HLWUnitType hLWUnitField;
        
        private bool hLWUnitFieldSpecified;
        
        private PictureType[] pictureField;
        
        /// <remarks/>
        public string ConsignmentItemNumber {
            get {
                return this.consignmentItemNumberField;
            }
            set {
                this.consignmentItemNumberField = value;
            }
        }
        
        /// <remarks/>
        public string PackageType {
            get {
                return this.packageTypeField;
            }
            set {
                this.packageTypeField = value;
            }
        }
        
        /// <remarks/>
        public decimal Weight {
            get {
                return this.weightField;
            }
            set {
                this.weightField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool WeightSpecified {
            get {
                return this.weightFieldSpecified;
            }
            set {
                this.weightFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public WeightUnitType WeightUnit {
            get {
                return this.weightUnitField;
            }
            set {
                this.weightUnitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool WeightUnitSpecified {
            get {
                return this.weightUnitFieldSpecified;
            }
            set {
                this.weightUnitFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal Height {
            get {
                return this.heightField;
            }
            set {
                this.heightField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool HeightSpecified {
            get {
                return this.heightFieldSpecified;
            }
            set {
                this.heightFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal Length {
            get {
                return this.lengthField;
            }
            set {
                this.lengthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LengthSpecified {
            get {
                return this.lengthFieldSpecified;
            }
            set {
                this.lengthFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal Width {
            get {
                return this.widthField;
            }
            set {
                this.widthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool WidthSpecified {
            get {
                return this.widthFieldSpecified;
            }
            set {
                this.widthFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public HLWUnitType HLWUnit {
            get {
                return this.hLWUnitField;
            }
            set {
                this.hLWUnitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool HLWUnitSpecified {
            get {
                return this.hLWUnitFieldSpecified;
            }
            set {
                this.hLWUnitFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Picture")]
        public PictureType[] Picture {
            get {
                return this.pictureField;
            }
            set {
                this.pictureField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:posten.no/eConnect/GoodsEvents")]
    public enum HLWUnitType {
        
        /// <remarks/>
        CM,
        
        /// <remarks/>
        DM,
        
        /// <remarks/>
        M,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/GoodsEvents")]
    public partial class GoodsEventsEventInformationSignature {
        
        private string signatureIdField;
        
        private byte[] signatureField;
        
        private string recipientNameField;
        
        private System.DateTime signatureTimeField;
        
        /// <remarks/>
        public string SignatureId {
            get {
                return this.signatureIdField;
            }
            set {
                this.signatureIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] Signature {
            get {
                return this.signatureField;
            }
            set {
                this.signatureField = value;
            }
        }
        
        /// <remarks/>
        public string RecipientName {
            get {
                return this.recipientNameField;
            }
            set {
                this.recipientNameField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime SignatureTime {
            get {
                return this.signatureTimeField;
            }
            set {
                this.signatureTimeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/GoodsEvents")]
    public partial class GoodsEventsLocationInformation {
        
        private string eventOrgUnitIdField;
        
        private string eventPostalCodeField;
        
        private string eventCountryCodeField;
        
        private string eventCompanyCodeField;
        
        private string locationIdField;
        
        /// <remarks/>
        public string EventOrgUnitId {
            get {
                return this.eventOrgUnitIdField;
            }
            set {
                this.eventOrgUnitIdField = value;
            }
        }
        
        /// <remarks/>
        public string EventPostalCode {
            get {
                return this.eventPostalCodeField;
            }
            set {
                this.eventPostalCodeField = value;
            }
        }
        
        /// <remarks/>
        public string EventCountryCode {
            get {
                return this.eventCountryCodeField;
            }
            set {
                this.eventCountryCodeField = value;
            }
        }
        
        /// <remarks/>
        public string EventCompanyCode {
            get {
                return this.eventCompanyCodeField;
            }
            set {
                this.eventCompanyCodeField = value;
            }
        }
        
        /// <remarks/>
        public string LocationId {
            get {
                return this.locationIdField;
            }
            set {
                this.locationIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/GoodsEvents")]
    public partial class GoodsEventsCaptureEquipment {
        
        private string captureEquipmentIdField;
        
        private string captureEquipmentTypeField;
        
        /// <remarks/>
        public string CaptureEquipmentId {
            get {
                return this.captureEquipmentIdField;
            }
            set {
                this.captureEquipmentIdField = value;
            }
        }
        
        /// <remarks/>
        public string CaptureEquipmentType {
            get {
                return this.captureEquipmentTypeField;
            }
            set {
                this.captureEquipmentTypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/GoodsEvents")]
    public partial class GoodsEventsOperationInformation {
        
        private string tripIdField;
        
        private string externalTripIdField;
        
        private string stopIdField;
        
        private string planIdField;
        
        private string operationListIdField;
        
        private string loadCarrierField;
        
        private string physicalLoadCarrierField;
        
        private string operationOriginSystemField;
        
        private string[] valueAddedServiceField;
        
        private string powerUnitIdField;
        
        private string routeIdField;
        
        private GoodsEventsOperationInformationCombinationtripinfo combinationtripinfoField;
        
        /// <remarks/>
        public string TripId {
            get {
                return this.tripIdField;
            }
            set {
                this.tripIdField = value;
            }
        }
        
        /// <remarks/>
        public string ExternalTripId {
            get {
                return this.externalTripIdField;
            }
            set {
                this.externalTripIdField = value;
            }
        }
        
        /// <remarks/>
        public string StopId {
            get {
                return this.stopIdField;
            }
            set {
                this.stopIdField = value;
            }
        }
        
        /// <remarks/>
        public string PlanId {
            get {
                return this.planIdField;
            }
            set {
                this.planIdField = value;
            }
        }
        
        /// <remarks/>
        public string OperationListId {
            get {
                return this.operationListIdField;
            }
            set {
                this.operationListIdField = value;
            }
        }
        
        /// <remarks/>
        public string LoadCarrier {
            get {
                return this.loadCarrierField;
            }
            set {
                this.loadCarrierField = value;
            }
        }
        
        /// <remarks/>
        public string PhysicalLoadCarrier {
            get {
                return this.physicalLoadCarrierField;
            }
            set {
                this.physicalLoadCarrierField = value;
            }
        }
        
        /// <remarks/>
        public string OperationOriginSystem {
            get {
                return this.operationOriginSystemField;
            }
            set {
                this.operationOriginSystemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ValueAddedService")]
        public string[] ValueAddedService {
            get {
                return this.valueAddedServiceField;
            }
            set {
                this.valueAddedServiceField = value;
            }
        }
        
        /// <remarks/>
        public string PowerUnitId {
            get {
                return this.powerUnitIdField;
            }
            set {
                this.powerUnitIdField = value;
            }
        }
        
        /// <remarks/>
        public string RouteId {
            get {
                return this.routeIdField;
            }
            set {
                this.routeIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Combination-trip-info")]
        public GoodsEventsOperationInformationCombinationtripinfo Combinationtripinfo {
            get {
                return this.combinationtripinfoField;
            }
            set {
                this.combinationtripinfoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/GoodsEvents")]
    public partial class GoodsEventsOperationInformationCombinationtripinfo {
        
        private string tripIdField;
        
        private string routeField;
        
        /// <remarks/>
        public string TripId {
            get {
                return this.tripIdField;
            }
            set {
                this.tripIdField = value;
            }
        }
        
        /// <remarks/>
        public string Route {
            get {
                return this.routeField;
            }
            set {
                this.routeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/GoodsEvents")]
    public partial class GoodsEventsLoggingInformation {
        
        private System.DateTime timeFromClientField;
        
        private bool timeFromClientFieldSpecified;
        
        private System.DateTime timeToIntegrationServerField;
        
        private bool timeToIntegrationServerFieldSpecified;
        
        private System.DateTime timeDeliveredToInterfaceField;
        
        private bool timeDeliveredToInterfaceFieldSpecified;
        
        private string connectionCodeField;
        
        private string connectionStateField;
        
        private string processNameField;
        
        private string subProcessNameField;
        
        private string subProcessVersionField;
        
        /// <remarks/>
        public System.DateTime TimeFromClient {
            get {
                return this.timeFromClientField;
            }
            set {
                this.timeFromClientField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TimeFromClientSpecified {
            get {
                return this.timeFromClientFieldSpecified;
            }
            set {
                this.timeFromClientFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime TimeToIntegrationServer {
            get {
                return this.timeToIntegrationServerField;
            }
            set {
                this.timeToIntegrationServerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TimeToIntegrationServerSpecified {
            get {
                return this.timeToIntegrationServerFieldSpecified;
            }
            set {
                this.timeToIntegrationServerFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime TimeDeliveredToInterface {
            get {
                return this.timeDeliveredToInterfaceField;
            }
            set {
                this.timeDeliveredToInterfaceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TimeDeliveredToInterfaceSpecified {
            get {
                return this.timeDeliveredToInterfaceFieldSpecified;
            }
            set {
                this.timeDeliveredToInterfaceFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string ConnectionCode {
            get {
                return this.connectionCodeField;
            }
            set {
                this.connectionCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ConnectionState {
            get {
                return this.connectionStateField;
            }
            set {
                this.connectionStateField = value;
            }
        }
        
        /// <remarks/>
        public string ProcessName {
            get {
                return this.processNameField;
            }
            set {
                this.processNameField = value;
            }
        }
        
        /// <remarks/>
        public string SubProcessName {
            get {
                return this.subProcessNameField;
            }
            set {
                this.subProcessNameField = value;
            }
        }
        
        /// <remarks/>
        public string SubProcessVersion {
            get {
                return this.subProcessVersionField;
            }
            set {
                this.subProcessVersionField = value;
            }
        }
    }
}
