﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.0.30319.1.
// 
namespace Com.Bring.PMP.PreComFW.CommunicationEntity.Heartbeat {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/HeartBeat")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="urn:posten.no/eConnect/HeartBeat", IsNullable=false)]
    public partial class Heartbeat {
        
        private System.DateTime heartbeatTimeField;
        
        private MapCoordinate gpsPositionField;
        
        private string loadCarrierIdField;
        
        private string captureEquipmentIdField;
        
        private string tMSAffiliationIdField;
        
        private string sessionIdField;
        
        /// <remarks/>
        public System.DateTime HeartbeatTime {
            get {
                return this.heartbeatTimeField;
            }
            set {
                this.heartbeatTimeField = value;
            }
        }
        
        /// <remarks/>
        public MapCoordinate GpsPosition {
            get {
                return this.gpsPositionField;
            }
            set {
                this.gpsPositionField = value;
            }
        }
        
        /// <remarks/>
        public string LoadCarrierId {
            get {
                return this.loadCarrierIdField;
            }
            set {
                this.loadCarrierIdField = value;
            }
        }
        
        /// <remarks/>
        public string CaptureEquipmentId {
            get {
                return this.captureEquipmentIdField;
            }
            set {
                this.captureEquipmentIdField = value;
            }
        }
        
        /// <remarks/>
        public string TMSAffiliationId {
            get {
                return this.tMSAffiliationIdField;
            }
            set {
                this.tMSAffiliationIdField = value;
            }
        }
        
        /// <remarks/>
        public string SessionId {
            get {
                return this.sessionIdField;
            }
            set {
                this.sessionIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:posten.no/eConnect/HeartBeat")]
    public partial class MapCoordinate {
        
        private string coordinateXField;
        
        private string coordinateYField;
        
        private string coordinateSystemField;
        
        /// <remarks/>
        public string CoordinateX {
            get {
                return this.coordinateXField;
            }
            set {
                this.coordinateXField = value;
            }
        }
        
        /// <remarks/>
        public string CoordinateY {
            get {
                return this.coordinateYField;
            }
            set {
                this.coordinateYField = value;
            }
        }
        
        /// <remarks/>
        public string CoordinateSystem {
            get {
                return this.coordinateSystemField;
            }
            set {
                this.coordinateSystemField = value;
            }
        }
    }
}
