﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.0.30319.33440.
// 
namespace CommunicationEntity.LogicalLoadCarrierEvent {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/LogicalLoadCarrierEvent")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="urn:posten.no/eConnect/LogicalLoadCarrierEvent", IsNullable=false)]
    public partial class LogicalLoadCarrierEvent {
        
        private LogicalLoadCarrierEventUserInformation userInformationField;
        
        private LogicalLoadCarrierEventLocationInformation locationInformationField;
        
        private LogicalLoadCarrierEventLoggingInformation loggingInformationField;
        
        private LogicalLoadCarrierEventEventInformation eventInformationField;
        
        /// <remarks/>
        public LogicalLoadCarrierEventUserInformation UserInformation {
            get {
                return this.userInformationField;
            }
            set {
                this.userInformationField = value;
            }
        }
        
        /// <remarks/>
        public LogicalLoadCarrierEventLocationInformation LocationInformation {
            get {
                return this.locationInformationField;
            }
            set {
                this.locationInformationField = value;
            }
        }
        
        /// <remarks/>
        public LogicalLoadCarrierEventLoggingInformation LoggingInformation {
            get {
                return this.loggingInformationField;
            }
            set {
                this.loggingInformationField = value;
            }
        }
        
        /// <remarks/>
        public LogicalLoadCarrierEventEventInformation EventInformation {
            get {
                return this.eventInformationField;
            }
            set {
                this.eventInformationField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/LogicalLoadCarrierEvent")]
    public partial class LogicalLoadCarrierEventUserInformation {
        
        private string userLogonIdField;
        
        private string firstNameField;
        
        private string lastNameField;
        
        private string userOrgUnitIdField;
        
        private string phoneNumberField;
        
        private string companyCodeField;
        
        private string tMS_AffiliationField;
        
        /// <remarks/>
        public string UserLogonId {
            get {
                return this.userLogonIdField;
            }
            set {
                this.userLogonIdField = value;
            }
        }
        
        /// <remarks/>
        public string FirstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
            }
        }
        
        /// <remarks/>
        public string LastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
            }
        }
        
        /// <remarks/>
        public string UserOrgUnitId {
            get {
                return this.userOrgUnitIdField;
            }
            set {
                this.userOrgUnitIdField = value;
            }
        }
        
        /// <remarks/>
        public string PhoneNumber {
            get {
                return this.phoneNumberField;
            }
            set {
                this.phoneNumberField = value;
            }
        }
        
        /// <remarks/>
        public string CompanyCode {
            get {
                return this.companyCodeField;
            }
            set {
                this.companyCodeField = value;
            }
        }
        
        /// <remarks/>
        public string TMS_Affiliation {
            get {
                return this.tMS_AffiliationField;
            }
            set {
                this.tMS_AffiliationField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/LogicalLoadCarrierEvent")]
    public partial class LogicalLoadCarrierEventLocationInformation {
        
        private string eventOrgUnitIdField;
        
        private string eventPostalCodeField;
        
        private string eventCountryCodeField;
        
        private string eventCompanyCodeField;
        
        private string locationIdField;
        
        /// <remarks/>
        public string EventOrgUnitId {
            get {
                return this.eventOrgUnitIdField;
            }
            set {
                this.eventOrgUnitIdField = value;
            }
        }
        
        /// <remarks/>
        public string EventPostalCode {
            get {
                return this.eventPostalCodeField;
            }
            set {
                this.eventPostalCodeField = value;
            }
        }
        
        /// <remarks/>
        public string EventCountryCode {
            get {
                return this.eventCountryCodeField;
            }
            set {
                this.eventCountryCodeField = value;
            }
        }
        
        /// <remarks/>
        public string EventCompanyCode {
            get {
                return this.eventCompanyCodeField;
            }
            set {
                this.eventCompanyCodeField = value;
            }
        }
        
        /// <remarks/>
        public string LocationId {
            get {
                return this.locationIdField;
            }
            set {
                this.locationIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/LogicalLoadCarrierEvent")]
    public partial class LogicalLoadCarrierEventLoggingInformation {
        
        private System.DateTime timeFromClientField;
        
        private bool timeFromClientFieldSpecified;
        
        private System.DateTime timeToIntegrationServerField;
        
        private bool timeToIntegrationServerFieldSpecified;
        
        private System.DateTime timeDeliveredToInterfaceField;
        
        private bool timeDeliveredToInterfaceFieldSpecified;
        
        private string connectionCodeField;
        
        private string connectionStateField;
        
        private string processNameField;
        
        private string subProcessNameField;
        
        private string subProcessVersionField;
        
        private string versionField;
        
        private string guidField;
        
        /// <remarks/>
        public System.DateTime TimeFromClient {
            get {
                return this.timeFromClientField;
            }
            set {
                this.timeFromClientField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TimeFromClientSpecified {
            get {
                return this.timeFromClientFieldSpecified;
            }
            set {
                this.timeFromClientFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime TimeToIntegrationServer {
            get {
                return this.timeToIntegrationServerField;
            }
            set {
                this.timeToIntegrationServerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TimeToIntegrationServerSpecified {
            get {
                return this.timeToIntegrationServerFieldSpecified;
            }
            set {
                this.timeToIntegrationServerFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime TimeDeliveredToInterface {
            get {
                return this.timeDeliveredToInterfaceField;
            }
            set {
                this.timeDeliveredToInterfaceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TimeDeliveredToInterfaceSpecified {
            get {
                return this.timeDeliveredToInterfaceFieldSpecified;
            }
            set {
                this.timeDeliveredToInterfaceFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string ConnectionCode {
            get {
                return this.connectionCodeField;
            }
            set {
                this.connectionCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ConnectionState {
            get {
                return this.connectionStateField;
            }
            set {
                this.connectionStateField = value;
            }
        }
        
        /// <remarks/>
        public string ProcessName {
            get {
                return this.processNameField;
            }
            set {
                this.processNameField = value;
            }
        }
        
        /// <remarks/>
        public string SubProcessName {
            get {
                return this.subProcessNameField;
            }
            set {
                this.subProcessNameField = value;
            }
        }
        
        /// <remarks/>
        public string SubProcessVersion {
            get {
                return this.subProcessVersionField;
            }
            set {
                this.subProcessVersionField = value;
            }
        }
        
        /// <remarks/>
        public string Version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
        
        /// <remarks/>
        public string Guid {
            get {
                return this.guidField;
            }
            set {
                this.guidField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/LogicalLoadCarrierEvent")]
    public partial class LogicalLoadCarrierEventEventInformation {
        
        private string logicalLoadCarrierIdField;
        
        private string logicalLoadCarrierIdParentField;
        
        private string eventTypeField;
        
        private string reasonCodeField;
        
        private string attribute1Field;
        
        private string attribute2Field;
        
        private string attribute3Field;
        
        private string consignorField;
        
        private string deviationCodeField;
        
        private string consigneeField;
        
        private string positionField;
        
        private System.DateTime timestampField;
        
        private string eventPostalCodeField;
        
        private string actionCodeField;
        
        private string orgUnitIdTransferredToField;
        
        private string commentField;
        
        private string signatureField;
        
        private string pictureField;
        
        private string shelfLoactionField;
        
        private string tripIdField;
        
        private string stopIdField;
        
        private string orderNumberField;
        
        private string tripIdAmphoraField;
        
        private string routeIdAmphoraField;
        
        private string powerUnitIdField;
        
        private string loadCarrierIdField;
        
        /// <remarks/>
        public string LogicalLoadCarrierId {
            get {
                return this.logicalLoadCarrierIdField;
            }
            set {
                this.logicalLoadCarrierIdField = value;
            }
        }
        
        /// <remarks/>
        public string LogicalLoadCarrierIdParent {
            get {
                return this.logicalLoadCarrierIdParentField;
            }
            set {
                this.logicalLoadCarrierIdParentField = value;
            }
        }
        
        /// <remarks/>
        public string EventType {
            get {
                return this.eventTypeField;
            }
            set {
                this.eventTypeField = value;
            }
        }
        
        /// <remarks/>
        public string ReasonCode {
            get {
                return this.reasonCodeField;
            }
            set {
                this.reasonCodeField = value;
            }
        }
        
        /// <remarks/>
        public string Attribute1 {
            get {
                return this.attribute1Field;
            }
            set {
                this.attribute1Field = value;
            }
        }
        
        /// <remarks/>
        public string Attribute2 {
            get {
                return this.attribute2Field;
            }
            set {
                this.attribute2Field = value;
            }
        }
        
        /// <remarks/>
        public string Attribute3 {
            get {
                return this.attribute3Field;
            }
            set {
                this.attribute3Field = value;
            }
        }
        
        /// <remarks/>
        public string Consignor {
            get {
                return this.consignorField;
            }
            set {
                this.consignorField = value;
            }
        }
        
        /// <remarks/>
        public string DeviationCode {
            get {
                return this.deviationCodeField;
            }
            set {
                this.deviationCodeField = value;
            }
        }
        
        /// <remarks/>
        public string Consignee {
            get {
                return this.consigneeField;
            }
            set {
                this.consigneeField = value;
            }
        }
        
        /// <remarks/>
        public string Position {
            get {
                return this.positionField;
            }
            set {
                this.positionField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime Timestamp {
            get {
                return this.timestampField;
            }
            set {
                this.timestampField = value;
            }
        }
        
        /// <remarks/>
        public string EventPostalCode {
            get {
                return this.eventPostalCodeField;
            }
            set {
                this.eventPostalCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ActionCode {
            get {
                return this.actionCodeField;
            }
            set {
                this.actionCodeField = value;
            }
        }
        
        /// <remarks/>
        public string OrgUnitIdTransferredTo {
            get {
                return this.orgUnitIdTransferredToField;
            }
            set {
                this.orgUnitIdTransferredToField = value;
            }
        }
        
        /// <remarks/>
        public string Comment {
            get {
                return this.commentField;
            }
            set {
                this.commentField = value;
            }
        }
        
        /// <remarks/>
        public string Signature {
            get {
                return this.signatureField;
            }
            set {
                this.signatureField = value;
            }
        }
        
        /// <remarks/>
        public string Picture {
            get {
                return this.pictureField;
            }
            set {
                this.pictureField = value;
            }
        }
        
        /// <remarks/>
        public string ShelfLoaction {
            get {
                return this.shelfLoactionField;
            }
            set {
                this.shelfLoactionField = value;
            }
        }
        
        /// <remarks/>
        public string TripId {
            get {
                return this.tripIdField;
            }
            set {
                this.tripIdField = value;
            }
        }
        
        /// <remarks/>
        public string StopId {
            get {
                return this.stopIdField;
            }
            set {
                this.stopIdField = value;
            }
        }
        
        /// <remarks/>
        public string OrderNumber {
            get {
                return this.orderNumberField;
            }
            set {
                this.orderNumberField = value;
            }
        }
        
        /// <remarks/>
        public string TripIdAmphora {
            get {
                return this.tripIdAmphoraField;
            }
            set {
                this.tripIdAmphoraField = value;
            }
        }
        
        /// <remarks/>
        public string RouteIdAmphora {
            get {
                return this.routeIdAmphoraField;
            }
            set {
                this.routeIdAmphoraField = value;
            }
        }
        
        /// <remarks/>
        public string PowerUnitId {
            get {
                return this.powerUnitIdField;
            }
            set {
                this.powerUnitIdField = value;
            }
        }
        
        /// <remarks/>
        public string LoadCarrierId {
            get {
                return this.loadCarrierIdField;
            }
            set {
                this.loadCarrierIdField = value;
            }
        }
    }
}
