﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.0.30319.18020.
// 
namespace Com.Bring.PMP.PreComFW.Shared.CommunicationEntity {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="FOT/eConnect/MessageToDriver")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="FOT/eConnect/MessageToDriver", IsNullable=false)]
    public partial class MessageToDriver {
        
        private string unitIdField;
        
        private string captureEquipmentIdField;
        
        private string userLogonIdField;
        
        private System.DateTime messageTimeField;
        
        private string userSessionIdField;
        
        private string messageIdField;
        
        private string correlationIdField;
        
        private string messageTextField;
        
        /// <remarks/>
        public string UnitId {
            get {
                return this.unitIdField;
            }
            set {
                this.unitIdField = value;
            }
        }
        
        /// <remarks/>
        public string CaptureEquipmentId {
            get {
                return this.captureEquipmentIdField;
            }
            set {
                this.captureEquipmentIdField = value;
            }
        }
        
        /// <remarks/>
        public string UserLogonId {
            get {
                return this.userLogonIdField;
            }
            set {
                this.userLogonIdField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime MessageTime {
            get {
                return this.messageTimeField;
            }
            set {
                this.messageTimeField = value;
            }
        }
        
        /// <remarks/>
        public string UserSessionId {
            get {
                return this.userSessionIdField;
            }
            set {
                this.userSessionIdField = value;
            }
        }
        
        /// <remarks/>
        public string MessageId {
            get {
                return this.messageIdField;
            }
            set {
                this.messageIdField = value;
            }
        }
        
        /// <remarks/>
        public string CorrelationId {
            get {
                return this.correlationIdField;
            }
            set {
                this.correlationIdField = value;
            }
        }
        
        /// <remarks/>
        public string MessageText {
            get {
                return this.messageTextField;
            }
            set {
                this.messageTextField = value;
            }
        }
    }
}
