﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 
namespace Com.Bring.PMP.PreComFW.CommunicationEntity.OperationListEvent {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/OperationListEvent")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="urn:posten.no/eConnect/OperationListEvent", IsNullable=false)]
    public partial class OperationListEvent {
        
        private OperationListEventUserInformation userInformationField;
        
        private OperationListEventEventInformation eventInformationField;
        
        private OperationListEventLocationInformation locationInformationField;
        
        private OperationListEventCaptureEquipment captureEquipmentField;
        
        private OperationListEventOperationInformation operationInformationField;
        
        private OperationListEventLoggingInformation loggingInformationField;
        
        /// <remarks/>
        public OperationListEventUserInformation UserInformation {
            get {
                return this.userInformationField;
            }
            set {
                this.userInformationField = value;
            }
        }
        
        /// <remarks/>
        public OperationListEventEventInformation EventInformation {
            get {
                return this.eventInformationField;
            }
            set {
                this.eventInformationField = value;
            }
        }
        
        /// <remarks/>
        public OperationListEventLocationInformation LocationInformation {
            get {
                return this.locationInformationField;
            }
            set {
                this.locationInformationField = value;
            }
        }
        
        /// <remarks/>
        public OperationListEventCaptureEquipment CaptureEquipment {
            get {
                return this.captureEquipmentField;
            }
            set {
                this.captureEquipmentField = value;
            }
        }
        
        /// <remarks/>
        public OperationListEventOperationInformation OperationInformation {
            get {
                return this.operationInformationField;
            }
            set {
                this.operationInformationField = value;
            }
        }
        
        /// <remarks/>
        public OperationListEventLoggingInformation LoggingInformation {
            get {
                return this.loggingInformationField;
            }
            set {
                this.loggingInformationField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/OperationListEvent")]
    public partial class OperationListEventUserInformation {
        
        private string userLogonIdField;
        
        private string firstNameField;
        
        private string lastNameField;
        
        private string userOrgUnitIdField;
        
        private string mobilePhoneField;
        
        /// <remarks/>
        public string UserLogonId {
            get {
                return this.userLogonIdField;
            }
            set {
                this.userLogonIdField = value;
            }
        }
        
        /// <remarks/>
        public string FirstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
            }
        }
        
        /// <remarks/>
        public string LastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
            }
        }
        
        /// <remarks/>
        public string UserOrgUnitId {
            get {
                return this.userOrgUnitIdField;
            }
            set {
                this.userOrgUnitIdField = value;
            }
        }
        
        /// <remarks/>
        public string MobilePhone {
            get {
                return this.mobilePhoneField;
            }
            set {
                this.mobilePhoneField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/OperationListEvent")]
    public partial class OperationListEventEventInformation {
        
        private string eventCodeField;
        
        private string causeCodeField;
        
        private string actionCodeField;
        
        private string damageCodeField;
        
        private System.DateTime eventTimeField;
        
        private System.DateTime utcTimeField;
        
        private bool utcTimeFieldSpecified;
        
        private string eventStatusField;
        
        private string eventStatusTypeField;
        
        private string eventCommentField;
        
        private string eventCoordinateXField;
        
        private string eventCoordinateYField;
        
        private string eventCoordinatesystemField;
        
        private string pickUpOrderField;
        
        private int consignmentItemCountField;
        
        private bool consignmentItemCountFieldSpecified;
        
        private string operationStatusField;
        
        private OperationListEventEventInformationSignature signatureField;
        
        /// <remarks/>
        public string EventCode {
            get {
                return this.eventCodeField;
            }
            set {
                this.eventCodeField = value;
            }
        }
        
        /// <remarks/>
        public string CauseCode {
            get {
                return this.causeCodeField;
            }
            set {
                this.causeCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ActionCode {
            get {
                return this.actionCodeField;
            }
            set {
                this.actionCodeField = value;
            }
        }
        
        /// <remarks/>
        public string DamageCode {
            get {
                return this.damageCodeField;
            }
            set {
                this.damageCodeField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime EventTime {
            get {
                return this.eventTimeField;
            }
            set {
                this.eventTimeField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime UtcTime {
            get {
                return this.utcTimeField;
            }
            set {
                this.utcTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool UtcTimeSpecified {
            get {
                return this.utcTimeFieldSpecified;
            }
            set {
                this.utcTimeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string EventStatus {
            get {
                return this.eventStatusField;
            }
            set {
                this.eventStatusField = value;
            }
        }
        
        /// <remarks/>
        public string EventStatusType {
            get {
                return this.eventStatusTypeField;
            }
            set {
                this.eventStatusTypeField = value;
            }
        }
        
        /// <remarks/>
        public string EventComment {
            get {
                return this.eventCommentField;
            }
            set {
                this.eventCommentField = value;
            }
        }
        
        /// <remarks/>
        public string EventCoordinateX {
            get {
                return this.eventCoordinateXField;
            }
            set {
                this.eventCoordinateXField = value;
            }
        }
        
        /// <remarks/>
        public string EventCoordinateY {
            get {
                return this.eventCoordinateYField;
            }
            set {
                this.eventCoordinateYField = value;
            }
        }
        
        /// <remarks/>
        public string EventCoordinatesystem {
            get {
                return this.eventCoordinatesystemField;
            }
            set {
                this.eventCoordinatesystemField = value;
            }
        }
        
        /// <remarks/>
        public string PickUpOrder {
            get {
                return this.pickUpOrderField;
            }
            set {
                this.pickUpOrderField = value;
            }
        }
        
        /// <remarks/>
        public int ConsignmentItemCount {
            get {
                return this.consignmentItemCountField;
            }
            set {
                this.consignmentItemCountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ConsignmentItemCountSpecified {
            get {
                return this.consignmentItemCountFieldSpecified;
            }
            set {
                this.consignmentItemCountFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string OperationStatus {
            get {
                return this.operationStatusField;
            }
            set {
                this.operationStatusField = value;
            }
        }
        
        /// <remarks/>
        public OperationListEventEventInformationSignature Signature {
            get {
                return this.signatureField;
            }
            set {
                this.signatureField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/OperationListEvent")]
    public partial class OperationListEventEventInformationSignature {
        
        private string consigneeNameField;
        
        private string graphicalSignatureField;
        
        /// <remarks/>
        public string ConsigneeName {
            get {
                return this.consigneeNameField;
            }
            set {
                this.consigneeNameField = value;
            }
        }
        
        /// <remarks/>
        public string GraphicalSignature {
            get {
                return this.graphicalSignatureField;
            }
            set {
                this.graphicalSignatureField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/OperationListEvent")]
    public partial class OperationListEventLocationInformation {
        
        private string eventOrgUnitIdField;
        
        private string eventPostalCodeField;
        
        private string eventCountryCodeField;
        
        private string eventCompanyCodeField;
        
        private string locationIdField;
        
        /// <remarks/>
        public string EventOrgUnitId {
            get {
                return this.eventOrgUnitIdField;
            }
            set {
                this.eventOrgUnitIdField = value;
            }
        }
        
        /// <remarks/>
        public string EventPostalCode {
            get {
                return this.eventPostalCodeField;
            }
            set {
                this.eventPostalCodeField = value;
            }
        }
        
        /// <remarks/>
        public string EventCountryCode {
            get {
                return this.eventCountryCodeField;
            }
            set {
                this.eventCountryCodeField = value;
            }
        }
        
        /// <remarks/>
        public string EventCompanyCode {
            get {
                return this.eventCompanyCodeField;
            }
            set {
                this.eventCompanyCodeField = value;
            }
        }
        
        /// <remarks/>
        public string LocationId {
            get {
                return this.locationIdField;
            }
            set {
                this.locationIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/OperationListEvent")]
    public partial class OperationListEventCaptureEquipment {
        
        private string captureEquipmentIdField;
        
        private string captureEquipmentTypeField;
        
        /// <remarks/>
        public string CaptureEquipmentId {
            get {
                return this.captureEquipmentIdField;
            }
            set {
                this.captureEquipmentIdField = value;
            }
        }
        
        /// <remarks/>
        public string CaptureEquipmentType {
            get {
                return this.captureEquipmentTypeField;
            }
            set {
                this.captureEquipmentTypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/OperationListEvent")]
    public partial class OperationListEventOperationInformation {
        
        private string tripIdField;
        
        private string externalTripIdField;
        
        private string stopIdField;
        
        private string planIdField;
        
        private string operationListIdField;
        
        private string loadCarrierField;
        
        private string operationOriginSystemField;
        
        private string[] valueAddedServiceField;
        
        private string tMSAffiliationIdField;
        
        private string plannedOperationIdField;
        
        private string operationTypeField;
        
        private string orderIdField;
        
        private string operationListVersionNumberField;
        
        private string routeField;
        
        private string sessionIdField;
        
        /// <remarks/>
        public string TripId {
            get {
                return this.tripIdField;
            }
            set {
                this.tripIdField = value;
            }
        }
        
        /// <remarks/>
        public string ExternalTripId {
            get {
                return this.externalTripIdField;
            }
            set {
                this.externalTripIdField = value;
            }
        }
        
        /// <remarks/>
        public string StopId {
            get {
                return this.stopIdField;
            }
            set {
                this.stopIdField = value;
            }
        }
        
        /// <remarks/>
        public string PlanId {
            get {
                return this.planIdField;
            }
            set {
                this.planIdField = value;
            }
        }
        
        /// <remarks/>
        public string OperationListId {
            get {
                return this.operationListIdField;
            }
            set {
                this.operationListIdField = value;
            }
        }
        
        /// <remarks/>
        public string LoadCarrier {
            get {
                return this.loadCarrierField;
            }
            set {
                this.loadCarrierField = value;
            }
        }
        
        /// <remarks/>
        public string OperationOriginSystem {
            get {
                return this.operationOriginSystemField;
            }
            set {
                this.operationOriginSystemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ValueAddedService")]
        public string[] ValueAddedService {
            get {
                return this.valueAddedServiceField;
            }
            set {
                this.valueAddedServiceField = value;
            }
        }
        
        /// <remarks/>
        public string TMSAffiliationId {
            get {
                return this.tMSAffiliationIdField;
            }
            set {
                this.tMSAffiliationIdField = value;
            }
        }
        
        /// <remarks/>
        public string PlannedOperationId {
            get {
                return this.plannedOperationIdField;
            }
            set {
                this.plannedOperationIdField = value;
            }
        }
        
        /// <remarks/>
        public string OperationType {
            get {
                return this.operationTypeField;
            }
            set {
                this.operationTypeField = value;
            }
        }
        
        /// <remarks/>
        public string OrderId {
            get {
                return this.orderIdField;
            }
            set {
                this.orderIdField = value;
            }
        }
        
        /// <remarks/>
        public string OperationListVersionNumber {
            get {
                return this.operationListVersionNumberField;
            }
            set {
                this.operationListVersionNumberField = value;
            }
        }
        
        /// <remarks/>
        public string Route {
            get {
                return this.routeField;
            }
            set {
                this.routeField = value;
            }
        }
        
        /// <remarks/>
        public string SessionId {
            get {
                return this.sessionIdField;
            }
            set {
                this.sessionIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/OperationListEvent")]
    public partial class OperationListEventLoggingInformation {
        
        private System.DateTime timeFromClientField;
        
        private bool timeFromClientFieldSpecified;
        
        private System.DateTime timeToIntegrationServerField;
        
        private bool timeToIntegrationServerFieldSpecified;
        
        private System.DateTime timeDeliveredToInterfaceField;
        
        private bool timeDeliveredToInterfaceFieldSpecified;
        
        private string connectionCodeField;
        
        private string connectionStateField;
        
        private string processNameField;
        
        private string subProcessNameField;
        
        private string subProcessVersionField;
        
        /// <remarks/>
        public System.DateTime TimeFromClient {
            get {
                return this.timeFromClientField;
            }
            set {
                this.timeFromClientField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TimeFromClientSpecified {
            get {
                return this.timeFromClientFieldSpecified;
            }
            set {
                this.timeFromClientFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime TimeToIntegrationServer {
            get {
                return this.timeToIntegrationServerField;
            }
            set {
                this.timeToIntegrationServerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TimeToIntegrationServerSpecified {
            get {
                return this.timeToIntegrationServerFieldSpecified;
            }
            set {
                this.timeToIntegrationServerFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime TimeDeliveredToInterface {
            get {
                return this.timeDeliveredToInterfaceField;
            }
            set {
                this.timeDeliveredToInterfaceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TimeDeliveredToInterfaceSpecified {
            get {
                return this.timeDeliveredToInterfaceFieldSpecified;
            }
            set {
                this.timeDeliveredToInterfaceFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string ConnectionCode {
            get {
                return this.connectionCodeField;
            }
            set {
                this.connectionCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ConnectionState {
            get {
                return this.connectionStateField;
            }
            set {
                this.connectionStateField = value;
            }
        }
        
        /// <remarks/>
        public string ProcessName {
            get {
                return this.processNameField;
            }
            set {
                this.processNameField = value;
            }
        }
        
        /// <remarks/>
        public string SubProcessName {
            get {
                return this.subProcessNameField;
            }
            set {
                this.subProcessNameField = value;
            }
        }
        
        /// <remarks/>
        public string SubProcessVersion {
            get {
                return this.subProcessVersionField;
            }
            set {
                this.subProcessVersionField = value;
            }
        }
    }
}
