﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.0.30319.18020.
// 
namespace Com.Bring.PMP.PreComFW.CommunicationEntity.Validation {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/ValidateResortedOperationListRequest")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="urn:posten.no/eConnect/ValidateResortedOperationListRequest", IsNullable=false)]
    public partial class ValidateResortedOperationListRequest {
        
        private string unitIdField;
        
        private string captureEquipmentIdField;
        
        private string userLogonIdField;
        
        private System.DateTime messageTimeField;
        
        private string sessionIdField;
        
        private string versionNumberField;
        
        private Stops[] stopsField;
        
        /// <remarks/>
        public string UnitId {
            get {
                return this.unitIdField;
            }
            set {
                this.unitIdField = value;
            }
        }
        
        /// <remarks/>
        public string CaptureEquipmentId {
            get {
                return this.captureEquipmentIdField;
            }
            set {
                this.captureEquipmentIdField = value;
            }
        }
        
        /// <remarks/>
        public string UserLogonId {
            get {
                return this.userLogonIdField;
            }
            set {
                this.userLogonIdField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime MessageTime {
            get {
                return this.messageTimeField;
            }
            set {
                this.messageTimeField = value;
            }
        }
        
        /// <remarks/>
        public string SessionId {
            get {
                return this.sessionIdField;
            }
            set {
                this.sessionIdField = value;
            }
        }
        
        /// <remarks/>
        public string VersionNumber {
            get {
                return this.versionNumberField;
            }
            set {
                this.versionNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Stops")]
        public Stops[] Stops {
            get {
                return this.stopsField;
            }
            set {
                this.stopsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/ValidateResortedOperationListRequest")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="urn:posten.no/eConnect/ValidateResortedOperationListRequest", IsNullable=false)]
    public partial class Stops {
        
        private string stopIdField;
        
        private string operationIdField;
        
        /// <remarks/>
        public string StopId {
            get {
                return this.stopIdField;
            }
            set {
                this.stopIdField = value;
            }
        }
        
        /// <remarks/>
        public string OperationId {
            get {
                return this.operationIdField;
            }
            set {
                this.operationIdField = value;
            }
        }
    }
}
