﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 
namespace Com.Bring.PMP.PreComFW.CommunicationEntity.AckOperationList {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/AckOperationList")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="urn:posten.no/eConnect/AckOperationList", IsNullable=false)]
    public partial class AckOperationList {
        
        private string correlationIdField;
        
        private System.DateTime messageReceivedTimeField;
        
        private string captureEquipmentIdField;
        
        private string userLogonIdField;
        
        private string unitIdField;
        
        private string sessionIdField;
        
        private string companyCodeField;
        
        private string listVersionField;
        
        private AckOperationListLocationInformation locationInformationField;
        
        private string tMSAffiliationIdField;
        
        /// <remarks/>
        public string CorrelationId {
            get {
                return this.correlationIdField;
            }
            set {
                this.correlationIdField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime MessageReceivedTime {
            get {
                return this.messageReceivedTimeField;
            }
            set {
                this.messageReceivedTimeField = value;
            }
        }
        
        /// <remarks/>
        public string CaptureEquipmentId {
            get {
                return this.captureEquipmentIdField;
            }
            set {
                this.captureEquipmentIdField = value;
            }
        }
        
        /// <remarks/>
        public string UserLogonId {
            get {
                return this.userLogonIdField;
            }
            set {
                this.userLogonIdField = value;
            }
        }
        
        /// <remarks/>
        public string UnitId {
            get {
                return this.unitIdField;
            }
            set {
                this.unitIdField = value;
            }
        }
        
        /// <remarks/>
        public string SessionId {
            get {
                return this.sessionIdField;
            }
            set {
                this.sessionIdField = value;
            }
        }
        
        /// <remarks/>
        public string CompanyCode {
            get {
                return this.companyCodeField;
            }
            set {
                this.companyCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ListVersion {
            get {
                return this.listVersionField;
            }
            set {
                this.listVersionField = value;
            }
        }
        
        /// <remarks/>
        public AckOperationListLocationInformation LocationInformation {
            get {
                return this.locationInformationField;
            }
            set {
                this.locationInformationField = value;
            }
        }
        
        /// <remarks/>
        public string TMSAffiliationId {
            get {
                return this.tMSAffiliationIdField;
            }
            set {
                this.tMSAffiliationIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/AckOperationList")]
    public partial class AckOperationListLocationInformation {
        
        private string orgUnitIdField;
        
        private string postalCodeField;
        
        private string countryCodeField;
        
        private string locationIdField;
        
        /// <remarks/>
        public string OrgUnitId {
            get {
                return this.orgUnitIdField;
            }
            set {
                this.orgUnitIdField = value;
            }
        }
        
        /// <remarks/>
        public string PostalCode {
            get {
                return this.postalCodeField;
            }
            set {
                this.postalCodeField = value;
            }
        }
        
        /// <remarks/>
        public string CountryCode {
            get {
                return this.countryCodeField;
            }
            set {
                this.countryCodeField = value;
            }
        }
        
        /// <remarks/>
        public string LocationId {
            get {
                return this.locationIdField;
            }
            set {
                this.locationIdField = value;
            }
        }
    }
}
