﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5466
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Com.Bring.PMP.PreComFW.CommunicationEntity
{
    using System.Xml.Serialization;

    // 
    // This source code was auto-generated by xsd, Version=2.0.50727.1432.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "urn:posten.no/eConnect/CreateConsignmentNote")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "urn:posten.no/eConnect/CreateConsignmentNote", IsNullable = false)]
    public partial class CreateConsignmentNote
    {

        private System.DateTime timestampFromFOTField;

        private string pDF417RawField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime TimestampFromFOT
        {
            get
            {
                return this.timestampFromFOTField;
            }
            set
            {
                this.timestampFromFOTField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PDF417Raw
        {
            get
            {
                return this.pDF417RawField;
            }
            set
            {
                this.pDF417RawField = value;
            }
        }
    }

}
