﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.0.30319.1.
// 
namespace Com.Bring.PMP.PreComFW.CommunicationEntity {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:posten.no/eConnect/ec411gHeader")]
    [System.Xml.Serialization.XmlRootAttribute("Header", Namespace="urn:posten.no/eConnect/ec411gHeader", IsNullable=false)]
    public partial class TeC411gMessageHeader {
        
        private string messageIdField;
        
        private string messageTypeField;
        
        private string messageModeField;
        
        private string contextReferenceField;
        
        private string actionField;
        
        private string versionField;
        
        private System.DateTime firstProcessedTimestampField;
        
        private bool firstProcessedTimestampFieldSpecified;
        
        private System.DateTime processedTimestampField;
        
        private bool processedTimestampFieldSpecified;
        
        private System.DateTime sourceSystemTimestampField;
        
        private System.DateTime targetSystemTimestampField;
        
        private bool targetSystemTimestampFieldSpecified;
        
        private string securityTokenField;
        
        private string sourceCompanyField;
        
        private string sourceSystemField;
        
        private string sourceSystemUserField;
        
        private string sourceSystemRefField;
        
        private TConfigurationPropertiesProperty[] configurationPropertiesField;
        
        private TSequenceProperties sequencePropertiesField;
        
        /// <remarks/>
        public string MessageId {
            get {
                return this.messageIdField;
            }
            set {
                this.messageIdField = value;
            }
        }
        
        /// <remarks/>
        public string MessageType {
            get {
                return this.messageTypeField;
            }
            set {
                this.messageTypeField = value;
            }
        }
        
        /// <remarks/>
        public string MessageMode {
            get {
                return this.messageModeField;
            }
            set {
                this.messageModeField = value;
            }
        }
        
        /// <remarks/>
        public string ContextReference {
            get {
                return this.contextReferenceField;
            }
            set {
                this.contextReferenceField = value;
            }
        }
        
        /// <remarks/>
        public string Action {
            get {
                return this.actionField;
            }
            set {
                this.actionField = value;
            }
        }
        
        /// <remarks/>
        public string Version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime FirstProcessedTimestamp {
            get {
                return this.firstProcessedTimestampField;
            }
            set {
                this.firstProcessedTimestampField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool FirstProcessedTimestampSpecified {
            get {
                return this.firstProcessedTimestampFieldSpecified;
            }
            set {
                this.firstProcessedTimestampFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime ProcessedTimestamp {
            get {
                return this.processedTimestampField;
            }
            set {
                this.processedTimestampField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ProcessedTimestampSpecified {
            get {
                return this.processedTimestampFieldSpecified;
            }
            set {
                this.processedTimestampFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime SourceSystemTimestamp {
            get {
                return this.sourceSystemTimestampField;
            }
            set {
                this.sourceSystemTimestampField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime TargetSystemTimestamp {
            get {
                return this.targetSystemTimestampField;
            }
            set {
                this.targetSystemTimestampField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TargetSystemTimestampSpecified {
            get {
                return this.targetSystemTimestampFieldSpecified;
            }
            set {
                this.targetSystemTimestampFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string SecurityToken {
            get {
                return this.securityTokenField;
            }
            set {
                this.securityTokenField = value;
            }
        }
        
        /// <remarks/>
        public string SourceCompany {
            get {
                return this.sourceCompanyField;
            }
            set {
                this.sourceCompanyField = value;
            }
        }
        
        /// <remarks/>
        public string SourceSystem {
            get {
                return this.sourceSystemField;
            }
            set {
                this.sourceSystemField = value;
            }
        }
        
        /// <remarks/>
        public string SourceSystemUser {
            get {
                return this.sourceSystemUserField;
            }
            set {
                this.sourceSystemUserField = value;
            }
        }
        
        /// <remarks/>
        public string SourceSystemRef {
            get {
                return this.sourceSystemRefField;
            }
            set {
                this.sourceSystemRefField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Property", IsNullable=false)]
        public TConfigurationPropertiesProperty[] ConfigurationProperties {
            get {
                return this.configurationPropertiesField;
            }
            set {
                this.configurationPropertiesField = value;
            }
        }
        
        /// <remarks/>
        public TSequenceProperties SequenceProperties {
            get {
                return this.sequencePropertiesField;
            }
            set {
                this.sequencePropertiesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/ec411gHeader")]
    public partial class TConfigurationPropertiesProperty {
        
        private string nameField;
        
        private string valueField;
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:posten.no/eConnect/ec411gHeader")]
    [System.Xml.Serialization.XmlRootAttribute("SequenceProperties", Namespace="urn:posten.no/eConnect/ec411gHeader", IsNullable=false)]
    public partial class TSequenceProperties {
        
        private long orderedSequenceNumberField;
        
        private string orderedBatchIDField;
        
        private string orderedFlowNameField;
        
        private long orderedThresholdSequenceField;
        
        private bool orderedThresholdSequenceFieldSpecified;
        
        private System.DateTime orderedThresholdDateTimeField;
        
        private bool orderedThresholdDateTimeFieldSpecified;
        
        /// <remarks/>
        public long OrderedSequenceNumber {
            get {
                return this.orderedSequenceNumberField;
            }
            set {
                this.orderedSequenceNumberField = value;
            }
        }
        
        /// <remarks/>
        public string OrderedBatchID {
            get {
                return this.orderedBatchIDField;
            }
            set {
                this.orderedBatchIDField = value;
            }
        }
        
        /// <remarks/>
        public string OrderedFlowName {
            get {
                return this.orderedFlowNameField;
            }
            set {
                this.orderedFlowNameField = value;
            }
        }
        
        /// <remarks/>
        public long OrderedThresholdSequence {
            get {
                return this.orderedThresholdSequenceField;
            }
            set {
                this.orderedThresholdSequenceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool OrderedThresholdSequenceSpecified {
            get {
                return this.orderedThresholdSequenceFieldSpecified;
            }
            set {
                this.orderedThresholdSequenceFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime OrderedThresholdDateTime {
            get {
                return this.orderedThresholdDateTimeField;
            }
            set {
                this.orderedThresholdDateTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool OrderedThresholdDateTimeSpecified {
            get {
                return this.orderedThresholdDateTimeFieldSpecified;
            }
            set {
                this.orderedThresholdDateTimeFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:posten.no/eConnect/ec411gHeader")]
    [System.Xml.Serialization.XmlRootAttribute("ConfigurationProperties", Namespace="urn:posten.no/eConnect/ec411gHeader", IsNullable=false)]
    public partial class TConfigurationProperties {
        
        private TConfigurationPropertiesProperty[] propertyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Property")]
        public TConfigurationPropertiesProperty[] Property {
            get {
                return this.propertyField;
            }
            set {
                this.propertyField = value;
            }
        }
    }
}
