﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 
namespace Com.Bring.PMP.PreComFW.CommunicationEntity.OperationListResponse {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/OperationListResponse")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="urn:posten.no/eConnect/OperationListResponse", IsNullable=false)]
    public partial class OperationListResponse {
        
        private string operationListIdField;
        
        private System.DateTime operationListTimeField;
        
        private StatusType statusField;
        
        private string statusInformationField;
        
        private OperationListResponseStop[] stopField;
        
        private string sessionIdField;
        
        private string correlationIdField;
        
        private string captureEquipmentIdField;
        
        private string tMSAffiliationIdField;
        
        private string listVersionField;
        
        /// <remarks/>
        public string OperationListId {
            get {
                return this.operationListIdField;
            }
            set {
                this.operationListIdField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime OperationListTime {
            get {
                return this.operationListTimeField;
            }
            set {
                this.operationListTimeField = value;
            }
        }
        
        /// <remarks/>
        public StatusType Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public string StatusInformation {
            get {
                return this.statusInformationField;
            }
            set {
                this.statusInformationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Stop")]
        public OperationListResponseStop[] Stop {
            get {
                return this.stopField;
            }
            set {
                this.stopField = value;
            }
        }
        
        /// <remarks/>
        public string SessionId {
            get {
                return this.sessionIdField;
            }
            set {
                this.sessionIdField = value;
            }
        }
        
        /// <remarks/>
        public string CorrelationId {
            get {
                return this.correlationIdField;
            }
            set {
                this.correlationIdField = value;
            }
        }
        
        /// <remarks/>
        public string CaptureEquipmentId {
            get {
                return this.captureEquipmentIdField;
            }
            set {
                this.captureEquipmentIdField = value;
            }
        }
        
        /// <remarks/>
        public string TMSAffiliationId {
            get {
                return this.tMSAffiliationIdField;
            }
            set {
                this.tMSAffiliationIdField = value;
            }
        }
        
        /// <remarks/>
        public string ListVersion {
            get {
                return this.listVersionField;
            }
            set {
                this.listVersionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:posten.no/eConnect/OperationListResponse")]
    public enum StatusType {
        
        /// <remarks/>
        Accepted,
        
        /// <remarks/>
        PartlyAccepted,
        
        /// <remarks/>
        Rejected,
        
        /// <remarks/>
        Received,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/OperationListResponse")]
    public partial class OperationListResponseStop {
        
        private string stopIdField;
        
        private OperationListResponseStopOperation[] operationField;
        
        private StatusType statusField;
        
        private string statusInformationField;
        
        private string tripIdField;
        
        private string routeIdField;
        
        /// <remarks/>
        public string StopId {
            get {
                return this.stopIdField;
            }
            set {
                this.stopIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Operation")]
        public OperationListResponseStopOperation[] Operation {
            get {
                return this.operationField;
            }
            set {
                this.operationField = value;
            }
        }
        
        /// <remarks/>
        public StatusType Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public string StatusInformation {
            get {
                return this.statusInformationField;
            }
            set {
                this.statusInformationField = value;
            }
        }
        
        /// <remarks/>
        public string TripId {
            get {
                return this.tripIdField;
            }
            set {
                this.tripIdField = value;
            }
        }
        
        /// <remarks/>
        public string RouteId {
            get {
                return this.routeIdField;
            }
            set {
                this.routeIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/OperationListResponse")]
    public partial class OperationListResponseStopOperation {
        
        private string operationIdField;
        
        private string statusField;
        
        private string operationStatusTypeField;
        
        private string operationTypeField;
        
        private string statusInformationField;
        
        private OperationListResponseStopOperationConsignment[] consignmentField;
        
        private OperationListResponseStopOperationOrders[] ordersField;
        
        private int consignmentItemCountField;
        
        private bool consignmentItemCountFieldSpecified;
        
        /// <remarks/>
        public string OperationId {
            get {
                return this.operationIdField;
            }
            set {
                this.operationIdField = value;
            }
        }
        
        /// <remarks/>
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public string OperationStatusType {
            get {
                return this.operationStatusTypeField;
            }
            set {
                this.operationStatusTypeField = value;
            }
        }
        
        /// <remarks/>
        public string OperationType {
            get {
                return this.operationTypeField;
            }
            set {
                this.operationTypeField = value;
            }
        }
        
        /// <remarks/>
        public string StatusInformation {
            get {
                return this.statusInformationField;
            }
            set {
                this.statusInformationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Consignment")]
        public OperationListResponseStopOperationConsignment[] Consignment {
            get {
                return this.consignmentField;
            }
            set {
                this.consignmentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Orders")]
        public OperationListResponseStopOperationOrders[] Orders {
            get {
                return this.ordersField;
            }
            set {
                this.ordersField = value;
            }
        }
        
        /// <remarks/>
        public int ConsignmentItemCount {
            get {
                return this.consignmentItemCountField;
            }
            set {
                this.consignmentItemCountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ConsignmentItemCountSpecified {
            get {
                return this.consignmentItemCountFieldSpecified;
            }
            set {
                this.consignmentItemCountFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/OperationListResponse")]
    public partial class OperationListResponseStopOperationConsignment {
        
        private string consignmentNumberField;
        
        private StatusType statusField;
        
        private string statusInformationField;
        
        private OperationListResponseStopOperationConsignmentShipment[] shipmentField;
        
        /// <remarks/>
        public string ConsignmentNumber {
            get {
                return this.consignmentNumberField;
            }
            set {
                this.consignmentNumberField = value;
            }
        }
        
        /// <remarks/>
        public StatusType Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public string StatusInformation {
            get {
                return this.statusInformationField;
            }
            set {
                this.statusInformationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Shipment")]
        public OperationListResponseStopOperationConsignmentShipment[] Shipment {
            get {
                return this.shipmentField;
            }
            set {
                this.shipmentField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/OperationListResponse")]
    public partial class OperationListResponseStopOperationConsignmentShipment {
        
        private string shipmentIdField;
        
        private string[] shipmentDetailIdField;
        
        /// <remarks/>
        public string ShipmentId {
            get {
                return this.shipmentIdField;
            }
            set {
                this.shipmentIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ShipmentDetailId")]
        public string[] ShipmentDetailId {
            get {
                return this.shipmentDetailIdField;
            }
            set {
                this.shipmentDetailIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/OperationListResponse")]
    public partial class OperationListResponseStopOperationOrders {
        
        private string orderNumberField;
        
        private string orderIDField;
        
        private string orderStatusField;
        
        /// <remarks/>
        public string OrderNumber {
            get {
                return this.orderNumberField;
            }
            set {
                this.orderNumberField = value;
            }
        }
        
        /// <remarks/>
        public string OrderID {
            get {
                return this.orderIDField;
            }
            set {
                this.orderIDField = value;
            }
        }
        
        /// <remarks/>
        public string OrderStatus {
            get {
                return this.orderStatusField;
            }
            set {
                this.orderStatusField = value;
            }
        }
    }
}
