﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5466
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace Com.Bring.PMP.PreComFW.CommunicationEntity.RequestActualsSummary
{
    using System.Xml.Serialization;

    // 
    // This source code was auto-generated by xsd, Version=2.0.50727.3038.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:posten.no/logistics/RequestActualsSummary")]
    [System.Xml.Serialization.XmlRootAttribute("RequestActualsSummary",
        Namespace = "urn:posten.no/logistics/RequestActualsSummary", IsNullable = false)]
    public partial class RequestActualsSummary_Type
    {

        private string stopIdField;

        private string tripIdField;

        private string planIdField;

        private string locationIdField;

        private RequestActualsSummary_TypeConsignmentEvents[] consignmentEventsField;

        private RequestActualsSummary_TypeConsignmentItemEvents[] consignmentItemEventsField;

        private string tMSAffiliationIdField;

        /// <remarks/>
        public string StopId
        {
            get { return this.stopIdField; }
            set { this.stopIdField = value; }
        }

        /// <remarks/>
        public string TripId
        {
            get { return this.tripIdField; }
            set { this.tripIdField = value; }
        }

        /// <remarks/>
        public string PlanId
        {
            get { return this.planIdField; }
            set { this.planIdField = value; }
        }

        /// <remarks/>
        public string LocationId
        {
            get { return this.locationIdField; }
            set { this.locationIdField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ConsignmentEvents")]
        public RequestActualsSummary_TypeConsignmentEvents[] ConsignmentEvents
        {
            get { return this.consignmentEventsField; }
            set { this.consignmentEventsField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ConsignmentItemEvents")]
        public RequestActualsSummary_TypeConsignmentItemEvents[] ConsignmentItemEvents
        {
            get { return this.consignmentItemEventsField; }
            set { this.consignmentItemEventsField = value; }
        }

        /// <remarks/>
        public string TMSAffiliationId
        {
            get { return this.tMSAffiliationIdField; }
            set { this.tMSAffiliationIdField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true,
        Namespace = "urn:posten.no/logistics/RequestActualsSummary")]
    public partial class RequestActualsSummary_TypeConsignmentEvents
    {

        private string consignmentNumberField;

        private string eventCodeField;

        private string actionTypeField;

        private string orderNumberField;

        private string customerIdField;

        /// <remarks/>
        public string ConsignmentNumber
        {
            get { return this.consignmentNumberField; }
            set { this.consignmentNumberField = value; }
        }

        /// <remarks/>
        public string EventCode
        {
            get { return this.eventCodeField; }
            set { this.eventCodeField = value; }
        }

        /// <remarks/>
        public string ActionType
        {
            get { return this.actionTypeField; }
            set { this.actionTypeField = value; }
        }

        /// <remarks/>
        public string OrderNumber
        {
            get { return this.orderNumberField; }
            set { this.orderNumberField = value; }
        }

        /// <remarks/>
        public string CustomerId
        {
            get { return this.customerIdField; }
            set { this.customerIdField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true,
        Namespace = "urn:posten.no/logistics/RequestActualsSummary")]
    public partial class RequestActualsSummary_TypeConsignmentItemEvents
    {

        private string consignmentItemNumberField;

        private string eventCodeField;

        private string actionTypeField;

        private string consignmentNumberField;

        private string orderNumberField;

        private string customerIdField;

        /// <remarks/>
        public string ConsignmentItemNumber
        {
            get { return this.consignmentItemNumberField; }
            set { this.consignmentItemNumberField = value; }
        }

        /// <remarks/>
        public string EventCode
        {
            get { return this.eventCodeField; }
            set { this.eventCodeField = value; }
        }

        /// <remarks/>
        public string ActionType
        {
            get { return this.actionTypeField; }
            set { this.actionTypeField = value; }
        }

        /// <remarks/>
        public string ConsignmentNumber
        {
            get { return this.consignmentNumberField; }
            set { this.consignmentNumberField = value; }
        }

        /// <remarks/>
        public string OrderNumber
        {
            get { return this.orderNumberField; }
            set { this.orderNumberField = value; }
        }

        /// <remarks/>
        public string CustomerId
        {
            get { return this.customerIdField; }
            set { this.customerIdField = value; }
        }
    }
}
