﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.0.30319.18020.
// 
namespace Com.Bring.PMP.PreComFW.Shared.Alystra {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:posten.no/eConnect/GetDEVResponseMessage")]
    [System.Xml.Serialization.XmlRootAttribute("GetDEVResponseMessage", Namespace="urn:posten.no/eConnect/GetDEVResponseMessage", IsNullable=false)]
    public partial class GetDEVResponseMessageType {
        
        private System.DateTime messageTimeField;
        
        private string userLogonIdField;
        
        private PdaDeviationInfo[] deviationInfoItemField;
        
        private PdaDeviationTypeInfo[] deviationTypeInfoItemField;
        
        private PdaDeviationActionInfo[] deviationActionInfoItemField;
        
        private PdaDeviationCauseInfo[] deviationCauseInfoItemField;
        
        /// <remarks/>
        public System.DateTime MessageTime {
            get {
                return this.messageTimeField;
            }
            set {
                this.messageTimeField = value;
            }
        }
        
        /// <remarks/>
        public string UserLogonId {
            get {
                return this.userLogonIdField;
            }
            set {
                this.userLogonIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("DeviationInfoItem")]
        public PdaDeviationInfo[] DeviationInfoItem {
            get {
                return this.deviationInfoItemField;
            }
            set {
                this.deviationInfoItemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("DeviationTypeInfoItem")]
        public PdaDeviationTypeInfo[] DeviationTypeInfoItem {
            get {
                return this.deviationTypeInfoItemField;
            }
            set {
                this.deviationTypeInfoItemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("DeviationActionInfoItem")]
        public PdaDeviationActionInfo[] DeviationActionInfoItem {
            get {
                return this.deviationActionInfoItemField;
            }
            set {
                this.deviationActionInfoItemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("DeviationCauseInfoItem")]
        public PdaDeviationCauseInfo[] DeviationCauseInfoItem {
            get {
                return this.deviationCauseInfoItemField;
            }
            set {
                this.deviationCauseInfoItemField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:posten.no/eConnect/GetDEVResponseMessage")]
    public partial class PdaDeviationInfo {
        
        private string typeIdField;
        
        private string causeIdField;
        
        private string actionIdField;
        
        /// <remarks/>
        public string TypeId {
            get {
                return this.typeIdField;
            }
            set {
                this.typeIdField = value;
            }
        }
        
        /// <remarks/>
        public string CauseId {
            get {
                return this.causeIdField;
            }
            set {
                this.causeIdField = value;
            }
        }
        
        /// <remarks/>
        public string ActionId {
            get {
                return this.actionIdField;
            }
            set {
                this.actionIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:posten.no/eConnect/GetDEVResponseMessage")]
    public partial class PdaDeviationCauseInfo {
        
        private string idField;
        
        private string causeField;
        
        /// <remarks/>
        public string Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Cause {
            get {
                return this.causeField;
            }
            set {
                this.causeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:posten.no/eConnect/GetDEVResponseMessage")]
    public partial class PdaDeviationActionInfo {
        
        private string idField;
        
        private string actionField;
        
        /// <remarks/>
        public string Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Action {
            get {
                return this.actionField;
            }
            set {
                this.actionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:posten.no/eConnect/GetDEVResponseMessage")]
    public partial class PdaDeviationTypeInfo {
        
        private string idField;
        
        private string typeField;
        
        /// <remarks/>
        public string Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
    }
}
