﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 
namespace Com.Bring.PMP.PreComFW.Shared.Alystra {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/GetVASResponseMessage")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="urn:posten.no/eConnect/GetVASResponseMessage", IsNullable=false)]
    public partial class GetVASResponseMessage {
        
        private System.DateTime messageTimeField;
        
        private string userLogonIdField;
        
        private VASInfo[] vASListField;
        
        /// <remarks/>
        public System.DateTime MessageTime {
            get {
                return this.messageTimeField;
            }
            set {
                this.messageTimeField = value;
            }
        }
        
        /// <remarks/>
        public string UserLogonId {
            get {
                return this.userLogonIdField;
            }
            set {
                this.userLogonIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("VASInfo", IsNullable=false)]
        public VASInfo[] VASList {
            get {
                return this.vASListField;
            }
            set {
                this.vASListField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/GetVASResponseMessage")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="urn:posten.no/eConnect/GetVASResponseMessage", IsNullable=false)]
    public partial class VASInfo {
        
        private string typeIdField;
        
        private string typeAsTextField;
        
        private string measureField;
        
        private bool isSignatureRequiredField;
        
        /// <remarks/>
        public string TypeId {
            get {
                return this.typeIdField;
            }
            set {
                this.typeIdField = value;
            }
        }
        
        /// <remarks/>
        public string TypeAsText {
            get {
                return this.typeAsTextField;
            }
            set {
                this.typeAsTextField = value;
            }
        }
        
        /// <remarks/>
        public string Measure {
            get {
                return this.measureField;
            }
            set {
                this.measureField = value;
            }
        }
        
        /// <remarks/>
        public bool IsSignatureRequired {
            get {
                return this.isSignatureRequiredField;
            }
            set {
                this.isSignatureRequiredField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/GetVASResponseMessage")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="urn:posten.no/eConnect/GetVASResponseMessage", IsNullable=false)]
    public partial class VASList {
        
        private VASInfo[] vASInfoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("VASInfo")]
        public VASInfo[] VASInfo {
            get {
                return this.vASInfoField;
            }
            set {
                this.vASInfoField = value;
            }
        }
    }
}
