﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 
namespace Com.Bring.PMP.PreComFW.Shared.Alystra {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:posten.no/eConnect/GetVasRequestMessage")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="urn:posten.no/eConnect/GetVasRequestMessage", IsNullable=false)]
    public partial class GetVASRequestMessage {
        
        private System.DateTime messageTimeField;
        
        private string userLogonIdField;
        
        /// <remarks/>
        public System.DateTime MessageTime {
            get {
                return this.messageTimeField;
            }
            set {
                this.messageTimeField = value;
            }
        }
        
        /// <remarks/>
        public string UserLogonId {
            get {
                return this.userLogonIdField;
            }
            set {
                this.userLogonIdField = value;
            }
        }
    }
}
